[PHP]
date.timezone=Europe/London
memory_limit=512M
upload_max_filesize=64M
post_max_size=64M
client_max_body_size=64M
display_errors = Off
display_startup_errors = Off

opcache.preload=/var/www/var/cache/prod/App_KernelProdContainer.preload.php